# RaspiCastConnectForAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/herdac/raspicastconnect/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/herdac/raspicastconnect/android/: MainActivity.java  SftpUploadProgress.java  WiFiDirectBroadcastReceiver.java  WifiBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/herdac/raspicastconnect/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
